<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SJC | Maps</title>
    <link rel="stylesheet" href="/dist/styles.dist.css" />
    <link rel="icon" href="/dist/favicon.ico" />
  </head>

  <body><div class="lg:max-w-xl p-10 mx-auto font-sans"><h1 class="text-2xl text-center">SJC</h1>
<div><p class="font-bold">Terminals</p>
<img src="/sjc/terminals.png" />
</div><div><p class="font-bold">Links</p>
<a class="block underline text-blue-500" href="https://goo.gl/maps/E289bGG2mE4hxX6W6">Google Maps</a>
<a class="block underline text-blue-500" href="https://www.flysanjose.com/terminal-maps">FlySanJose (official)</a>

</div></div></body>
</html>